# BoldChainBackendAPI

./: .gitignore  BoldChainBackendAPI.csproj  BoldChainBackendAPI.http  BoldChainBackendAPI.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
BoldChainConfiguration/: ContractAddress.cs  EmailSettings.cs  EthereumSetting.cs  JwtSettings.cs  PinataSettings.cs
BoldChainController/: AuthController.cs  MessageController.cs
BoldChainData/: BoldChainContext.cs
BoldChainDeployment/: GanacheDeployer.cs
BoldChainException/: ApiException.cs  RegisterValidator.cs  ValidationHelper.cs
BoldChainInterface/: BoldIdentity.cs  IAuditlog.cs  IBoldIdentity.cs  ICanonicalizationService.cs  IDomainVerifierService.cs  IEmailParser.cs  IEmailService.cs  IEncryptionService.cs  IGanacheDeployer.cs  IIdentityRegistryService.cs  IKeyService.cs  IMessageRegistryService.cs  IMessageService.cs  IPinataService.cs  IRepository.cs  ISendMessageService.cs  ITokenService.cs  ITrustStampService.cs  IUnitOfWork.cs  IUserService.cs  IWalletService.cs
BoldChainModel/BoldChainDto/: AuthResponseDto.cs  EmailAttachment.cs  LoginDto.cs  RegisterDto.cs  SecureMessage.cs  TokenResponse.cs  TrustStatusDto.cs  UserResponseDto.cs
BoldChainModel/BoldChainEntities/: ApplicationRole.cs  AuditLog.cs  EnterpriseIdentity.cs  Message.cs  MessageMeta.cs  RefreshToken.cs  User.cs
BoldChainService/: AuditlogService.cs  CanonicalizationService.cs  DomainVerifierService.cs  EmailParser.cs  EmailService.cs  EncryptionService.cs  IdentityRegistryService.cs  KeyService.cs  MessageRegistryService.cs  MessageService.cs  PinataService.cs  Repository.cs  TokenService.cs  TrustStampService.cs  UnitOfWork.cs  UserService.cs  WalletService.cs
BoldChainSmartContracts/: BoldIdentity.json  DomainVerifier.json  IdentityRegistryjson.json  MessageRegistry.json  TextFile.txt  TrustStamp.json
BoldChainStatics/: EmailHasher.cs  TrustLevel.cs
Migrations/: 20250715154200_InitialMigration.Designer.cs  20250715154200_InitialMigration.cs  20250716151415_InitialUpdate.Designer.cs  20250716151415_InitialUpdate.cs  20250717110755_UpdatedDatabase.Designer.cs  20250717110755_UpdatedDatabase.cs  20250717143304_encryptedUpdate.Designer.cs  20250717143304_encryptedUpdate.cs  20250722123005_InitialMigration.Designer.cs  20250722123005_InitialMigration.cs  BoldChainContextModelSnapshot.cs
Properties/: launchSettings.json
